package views

script authOnLoad() {
	const loginForm = document.getElementById("login-form")
	const registerForm = document.getElementById("register-form")
	const password = document.getElementById("password")
	const confirmPassword = document.getElementById("confirm-password")

	registerForm.addEventListener("htmx:configRequest", e => {
		const pw = password.value
		const cpw = confirmPassword.value
		
		if(pw < 5 || cpw < 5) {
			e.preventDefault()
			alert("Passwords should be at least 5 characters.")
		}
		
		if(pw !== cpw) {
			e.preventDefault()
			alert("Password should be the same.")
		}
	})

	registerForm.addEventListener("htmx:afterRequest", e => {
		const loginAuth = document.getElementById("login-auth")
		const registerAuth = document.getElementById("register-auth")

		loginAuth.classList.remove("hidden")
		loginAuth.classList.add("block")

		registerAuth.classList.remove("block")
		registerAuth.classList.add("hidden")
		
		window.location.reload()
	})

	loginForm.addEventListener("htmx:afterRequest", e => {
		window.location.reload()
	})
}

templ Auth() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
			<title>Auth Page</title>
			<link rel="stylesheet" href="/static/css/globals.css" />
		</head>
		<body onload={authOnLoad()} class="w-full h-[100vh] bg-[#272727]">
			<div class="flex items-center justify-center h-full">
				@LoginForm()
				@RegisterForm()
			</div>
		</body>
	</html>
}
