package views

script addTodoClick() {
	const form = document.getElementById("form")

	form.classList.remove("hidden")
	form.classList.add("block")
}

script inputFieldChange() {
	const inputForm = document.getElementById("input-form")
	const addButton = document.getElementById("add-button")
	const val = inputForm.value

	if(val.length < 5) {
		addButton.setAttribute("disabled", true)
		addButton.classList.remove("hover:border-green-400", "hover:bg-green-400", "border-green-300", "bg-green-300")
		addButton.classList.add("border-green-100", "bg-green-100")
		return
	}

	addButton.classList.add("hover:border-green-400", "hover:bg-green-400", "border-green-300", "bg-green-300")
	addButton.classList.remove("border-green-100", "bg-green-100")
	addButton.removeAttribute("disabled", false)
}

script cancelTodoClick() {
	const form = document.getElementById("form")

	form.classList.remove("block")
	form.classList.add("hidden")
}

script onload() {
	const form = document.getElementById("todo-form")
	const inputForm = document.getElementById("input-form")
	const addButton = document.getElementById("add-button")

	form.addEventListener('htmx:afterRequest', e => {
		inputForm.value = ""
		addButton.setAttribute("disabled", true)
		addButton.classList.remove("hover:border-green-400", "hover:bg-green-400", "border-green-300", "bg-green-300")
		addButton.classList.add("border-green-100", "bg-green-100")
	})
}

templ Home(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
			<title>To Do List</title>
			<link rel="stylesheet" href="/static/css/globals.css" />
		</head>
		<body onload={onload()} class="w-full h-[100vh] bg-[#272727]">
			<div class="w-full h-full flex flex-col items-center justify-center">
				<form class="mb-3 flex justify-between bg-white rounded w-[400px] px-3">
					<p>Welcome back, <span class="font-bold text-[20px]">{name}</span></p>
					<button type="submit">Logout</button>
				</form>
				<div class="flex flex-col bg-white rounded h-[50%] w-[400px] px-3">
					<div class="flex justify-between items-center my-3">
						<h1 class="text-[25px] font-bold select-none text-[#272727]">To Do List</h1>
						<div onclick={addTodoClick()}>
							<svg xmlns="http://www.w3.org/2000/svg" class="text-[#272727] w-[25px] h-[25px] cursor-pointer" viewBox="0 0 24 24"><path fill="currentColor" d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1"/></svg>
						</div>
					</div>
					<div id="form" class="hidden overflow-y-hidden h-[45px]">
						<form id="todo-form" class="flex" hx-post="/todo" hx-target="#todos" hx-swap="beforeend">
							<input oninput={inputFieldChange()} id="input-form" class="flex-1 outline-none bg-transparent border-b border-black" name="description" />
							<button disabled="true" id="add-button" class="select-none py-2 px-4 rounded border text-white transition-all mx-3 border-green-100 bg-green-100" type="submit">
								Add
							</button>
							<button type="button" onclick={cancelTodoClick()} class="select-none py-2 px-4 rounded border border-red-300 bg-red-300 text-white transition-all hover:bg-red-400 hover:border-red-400">
								Cancel
							</button>
						</form>
					</div>
					<div hx-get="/todo" hx-trigger="load" hx-target="#todos" hx-swap="innerHTML"></div>
					<div id="todos" class="scroll">
					</div>
				</div>
			</div>
		</body>
	</html>
}
