package views

templ RegisterForm() {
	<div class="bg-white rounded py-2 w-[400px] px-3">
		<p class="font-medium text-center text-[20px] my-2">Register</p>
		<form id="register-form" hx-post="/register">
			<input name="name" placeholder="Name" type="text" class="border-b border-black w-full py-2 px-1 outline-none" />
			<br />
			<input name="email" placeholder="Email" type="email" class="border-b border-black w-full py-2 px-1 outline-none my-3" />
			<br />
			<input id="password" name="password" placeholder="Password" type="password" class="border-b border-black w-full py-2 px-1 outline-none" />
			<br />
			<input id="confirm-password" placeholder="Confirm Password" type="password" class="mt-3 border-b border-black w-full py-2 px-1 outline-none" />
			<br />
			<button type="submit" class="w-full py-2 mt-3 rounded border border-black transition-all hover:text-white hover:bg-black">
				Register
			</button>
		</form>
	</div>
}
