package views

templ ToDoCard(description, id string) {
	<div class="flex justify-between items-center">
		<p>{description}</p>
		<div class="flex items-center">
			<div class="p-2 cursor-pointer transition-all rounded-full hover:bg-gray-300/60">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM17.6 7.8L19 6.4L17.6 5l-1.4 1.4z"/></svg>
			</div>
			<div hx-delete={"/todo/" + id} hx-target="#todos" hx-swap="innerHTML" class="p-2 cursor-pointer transition-all rounded-full hover:bg-gray-300/60">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zm2-4h2V8H9zm4 0h2V8h-2z"/></svg>
			</div>
		</div>
	</div>
}
